bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/AcdApiDaemon
bin/akmd8975
bin/akmd8963
bin/akmd09911
bin/ami304d
bin/atci_service
bin/atcid
bin/audiocmdservice_atci
bin/bmm050d
bin/ccci_fsd
bin/ccci_mdinit
bin/em_svr
bin/factory
bin/fuelgauged
bin/geomagneticd
bin/gsm0710muxd
bin/gsm0710muxdmd2
bin/kpoc_charger
bin/magd
bin/mc6420d
bin/md_ctrl
bin/memsicd
bin/memsicd3416x
bin/meta_tst
bin/msensord
bin/mtk_agpsd
bin/MtkCodecService
bin/mtkrild
bin/mtkrildmd2
bin/muxreport
bin/nvram_daemon
bin/orientationd
bin/pq
bin/s62xd
bin/slpd
bin/sensor_start.sh
bin/terservice
bin/thermal_manager
bin/wifi2agps
bin/wmt_loader
etc/arkamys/ArkamysAudioService.xml
etc/arkamys/config_presets/0_TUNING
etc/arkamys/config_presets/10_HDP_Natural
etc/arkamys/config_presets/1_SPK
etc/arkamys/config_presets/8_BYPASS
etc/arkamys/config_presets/9_BYPASS
etc/arkamys/volume_table
etc/audio_param/AudioParamOptions.xml
etc/bluetooth/auto_pair_devlist.conf
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/bluetooth/bt_stack.conf.debug
etc/bluetooth/bt_stack.conf.sqc
etc/custom.conf
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/dsp_1_lwg_n.bin
etc/firmware/modem_1_lwg_n.img
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/WMT_SOC.cfg
etc/fmr/mt6627_fm_cust.cfg
etc/mddb/BPLGUInfoCustomAppSrcP_MT6735_S00_MOLY_LR9_W1444_MD_LWTG_MP_V79_P28_1_lwg_n
etc/mddb/BPMdMetaDatabase_MOLY_LR9_W1444_MD_LWTG_MP_V79_P28_1_lwg_n
etc/mddb/DbgInfo_LR9.W1444.MD.LWTG.MP_ZTESH6753_65T_M0_MOLY_LR9_W1444_MD_LWTG_MP_V79_P28_2017_02_08_22_55_1_lwg_n
etc/media_codecs_mediatek_audio.xml
etc/media_codecs_mediatek_video.xml
etc/mtklog-config.prop
etc/mtk_omx_core.cfg
etc/slp_conf
lib{,64}/drm/libdrmctaplugin.so
lib{,64}/drm/libdrmmtkplugin.so
lib{,64}/egl/egl.cfg
lib{,64}/egl/libGLES_android.so
lib{,64}/egl/libGLES_mali.so
lib{,64}/hw/audio.primary.mt6753.so
lib{,64}/hw/camera.mt6753.so
lib{,64}/hw/gps.mt6753.so
lib{,64}/hw/gralloc.mt6753.so
lib{,64}/hw/hwcomposer.mt6753.so
lib{,64}/hw/lights.mt6753.so
lib{,64}/hw/memtrack.mt6753.so
lib{,64}/hw/mmsdk.mt6753.so
lib{,64}/hw/sensors.mt6753.so
lib{,64}/lib3a_sample.so
lib{,64}/lib3a.so
lib{,64}/liba3m.so
lib{,64}/libacdk.so
lib{,64}/libaed.so
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/libaudiocustparam.so
lib{,64}/libaudiodcrflt.so
lib{,64}/libaudiomtkdcremoval.so
lib{,64}/libaudiosetting.so
lib{,64}/libbessound_hd_mtk.so
lib{,64}/libbessurround_mtk.so
lib{,64}/libblisrc32.so
lib{,64}/libblisrc.so
lib{,64}/libbluetoothem_mtk.so
lib{,64}/libbluetooth_mtk_pure.so
lib{,64}/libbluetooth_mtk.so
lib{,64}/libbluetooth_relayer.so
lib{,64}/libBnMtkCodec.so
lib{,64}/libbt-vendor.so
lib{,64}/libbwc.so
lib{,64}/libcam1_utils.so
lib{,64}/libcam3_app.so
lib{,64}/libcam3_hwnode.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam3_pipeline.so
lib{,64}/libcam3_utils.so
lib{,64}/libcamalgo.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcam.camnode.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.client.so
lib{,64}/libcam.device1.so
lib{,64}/libcam.device3.so
lib{,64}/libcamdrv.so
lib{,64}/libcameracustom.so
lib{,64}/libcam.exif.so
lib{,64}/libcam.exif.v3.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam.iopipe.so
lib{,64}/libcam.jni.lomohaljni.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam_mmp.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libcam_platform.so
lib{,64}/libcam.sdkclient.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libcam.utils.sensorlistener.so
lib{,64}/libcam_utils.so
lib{,64}/libcam.utils.so
lib{,64}/libccci_util.so
lib{,64}/libcustom_nvram.so
lib{,64}/libcvsd_mtk.so
lib{,64}/libdngop.so
lib{,64}/libdpframework.so
lib{,64}/libdrmmtkutil.so
lib{,64}/libdrmmtkwhitelist.so
lib{,64}/libem_support_jni.so
lib{,64}/libfeatureiodrv.so
lib{,64}/libfeatureio.so
lib{,64}/libfgauge.so
lib{,64}/libfile_op.so
lib{,64}/libfmcust.so
lib{,64}/libfs_mgr.so
lib{,64}/libgas.so
lib{,64}/libged.so
lib{,64}/libgpu_aux.so
lib{,64}/libgralloc_extra.so
lib{,64}/libgui_ext.so
lib{,64}/libhwm.so
lib{,64}/libimageio_plat_drv.so
lib{,64}/libimageio.so
lib{,64}/libion_mtk.so
lib{,64}/libJpgDecPipe.so
lib{,64}/libJpgEncPipe.so
lib{,64}/libm4u.so
lib{,64}/libmal.so
lib{,64}/libmatv_cust.so
lib{,64}/libmdfx.so
lib{,64}/libmhalImageCodec.so
lib{,64}/libMiraVision_jni.so
lib{,64}/libmmprofile.so
lib{,64}/libmmsdkservice.feature.so
lib{,64}/libmmsdkservice.so
lib{,64}/libmnl.so
lib{,64}/libmp4enc_sa.ca7.so
lib{,64}/libmrdump.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libmtcloader.so
lib{,64}/libMTKAudioTimeStretch.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libmtk_drvb.so
lib{,64}/libmtkjpeg.so
lib{,64}/libmtklimiter.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libMtkOmxAdpcmDec.so
lib{,64}/libMtkOmxAdpcmEnc.so
lib{,64}/libMtkOmxAlacDec.so
lib{,64}/libMtkOmxApeDec.so
lib{,64}/libMtkOmxCore.so
lib{,64}/libMtkOmxFlacDec.so
lib{,64}/libMtkOmxG711Dec.so
lib{,64}/libMtkOmxGsmDec.so
lib{,64}/libMtkOmxMp3Dec.so
lib{,64}/libMtkOmxRawDec.so
lib{,64}/libMtkOmxVdecEx.so
lib{,64}/libMtkOmxVenc.so
lib{,64}/libMtkOmxVorbisEnc.so
lib{,64}/libmtkshifter.so
lib{,64}/libMtkVideoSpeedEffect.so
lib{,64}/libMtkVideoTranscoder.so
lib{,64}/libn3d3a.so
lib{,64}/libnvramagentclient.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libnvram_platform.so
lib{,64}/libnvram_sec.so
lib{,64}/libnvram.so
lib{,64}/libperfservicenative.so
lib{,64}/libperfservice.so
lib{,64}/libpq_cust.so
lib{,64}/libpq_prot.so
lib{,64}/libpqservice.so
lib{,64}/librilmtkmd2.so
lib{,64}/librilmtk.so
lib{,64}/libshowlogo.so
lib{,64}/libSonyIMX230PdafLibrary.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libstagefrighthw.so
lib{,64}/libSwJpgCodec.so
lib{,64}/libterservice.so
lib{,64}/libtouchfilter.so
lib{,64}/libui_ext.so
lib{,64}/libvc1dec_sa.ca7.so
lib{,64}/libvcodec_cap.so
lib{,64}/libvcodecdrv.so
lib{,64}/libvcodec_oal.so
lib{,64}/libvcodec_utility.so
lib{,64}/libvp8dec_sa.ca7.so
lib{,64}/libvp8enc_sa.ca7.so
lib{,64}/libvp9dec_sa.ca7.so
lib{,64}/mtk-rilmd2.so
lib{,64}/mtk-ril.so
lib{,64}/soundfx/libarkamys.so
usr/keylayout/ACCDET.kl
usr/keylayout/AVRCP.kl
usr/keylayout/mtk-kpd.kl
vendor/lib{,64}/drm/libdrmwvmplugin.so
vendor/lib{,64}/libwvdrm_L3.so
vendor/lib{,64}/libwvm.so
vendor/lib{,64}/libWVStreamControlAPI_L3.so
vendor/lib{,64}/mediadrm/libdrmclearkeyplugin.so
vendor/lib{,64}/mediadrm/libmockdrmcryptoplugin.so
vendor/lib{,64}/mediadrm/libwvdrmengine.so
vendor/media/LMspeed_508.emd
vendor/media/PFFprec_600.emd
xbin/BGW
xbin/mnld
